<resources>
    <string name="app_name">Games</string>
    <string name="Main_lbl0">Elige un juego</string>
    <string name="Main_btn0">Gato</string>
    <string name="Main_btn1">Memorama</string>
    <string name="Main_btn2">Battleship</string>
    <string name="Main_btn3">Dinosaurio</string>
    <string name="Main_btn4">Maicra</string>
    <string name="Gato_btnR">Volver a intentar</string>
    <string name="Nivel_title">Selecciona una dificultad</string>
    <string name="Nivel_btn0">3 x 3\n(Fácil)</string>
    <string name="Nivel_btn1">4 x 4\n(Medio)</string>
    <string name="Nivel_btn2">6 x 6\n(Dificil)</string>
</resources>
