<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="edu.cecyt9.ipn.games.NivelActivity">

    <GridLayout
        android:id="@+id/N_Grid"
        android:layout_width="360dp"
        android:layout_height="501dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/N_button1"
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:backgroundTint="@color/colorFacil"
            android:fontFamily="monospace"
            android:onClick="onClick"
            android:text="@string/Nivel_btn0"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/N_button2"
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:layout_column="0"
            android:layout_row="1"
            android:backgroundTint="@color/colorMedio"
            android:fontFamily="monospace"
            android:onClick="onClick"
            android:text="@string/Nivel_btn1"
            android:textColor="@android:color/white"
            android:textSize="35sp" />

        <Button
            android:id="@+id/N_button3"
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:layout_column="0"
            android:layout_row="2"
            android:backgroundTint="@color/colorDificil"
            android:fontFamily="monospace"
            android:onClick="onClick"
            android:text="@string/Nivel_btn2"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold" />
    </GridLayout>
</android.support.constraint.ConstraintLayout>
