<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.cecyt9.ipn.games.GatoActivity">

    <TextView
        android:id="@+id/G_lbl"
        android:layout_width="345dp"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/G_buttonR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Grid" />

    <Button
        android:id="@+id/G_buttonR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="onClick"
        android:text="@string/Gato_btnR"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <GridLayout
        android:id="@+id/Grid"
        android:layout_width="342dp"
        android:layout_height="342dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/G_button1"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:fontFamily="casual"
            android:onClick="onClick"
            android:textColorHint="@android:color/black"
            android:textSize="50sp" />

        <Button
            android:id="@+id/G_button2"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:layout_column="1"
            android:layout_row="0"
            android:fontFamily="casual"
            android:onClick="onClick"
            android:textColorHint="@android:color/black"
            android:textSize="50sp" />

        <Button
            android:id="@+id/G_button3"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:layout_column="2"
            android:layout_row="0"
            android:fontFamily="casual"
            android:onClick="onClick"
            android:textColorHint="@android:color/black"
            android:textSize="50sp" />

        <Button
            android:id="@+id/G_button4"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:layout_column="0"
            android:layout_row="1"
            android:fontFamily="casual"
            android:onClick="onClick"
            android:textColorHint="@android:color/black"
            android:textSize="50sp" />

        <Button
            android:id="@+id/G_button5"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:layout_column="1"
            android:layout_row="1"
            android:fontFamily="casual"
            android:onClick="onClick"
            android:textColorHint="@android:color/black"
            android:textSize="50sp" />

        <Button
            android:id="@+id/G_button6"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:layout_column="2"
            android:layout_row="1"
            android:enabled="false"
            android:fontFamily="casual"
            android:onClick="onClick"
            android:textColorHint="@android:color/black"
            android:textSize="50sp" />

        <Button
            android:id="@+id/G_button7"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:layout_column="0"
            android:layout_row="2"
            android:fontFamily="casual"
            android:onClick="onClick"
            android:textColorHint="@android:color/black"
            android:textSize="50sp" />

        <Button
            android:id="@+id/G_button8"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:layout_column="1"
            android:layout_row="2"
            android:fontFamily="casual"
            android:onClick="onClick"
            android:textColorHint="@android:color/black"
            android:textSize="50sp" />

        <Button
            android:id="@+id/G_button9"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:layout_column="2"
            android:layout_row="2"
            android:fontFamily="casual"
            android:onClick="onClick"
            android:textColorHint="@android:color/black"
            android:textSize="50sp" />
    </GridLayout>
</android.support.constraint.ConstraintLayout>
